/* File: app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --glow-neon: 0 255 255;
    --glow-purple: 139 92 246;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-white antialiased;
    background-image: radial-gradient(circle at 25% 50%, rgba(15, 25, 45, 0.4) 0%, #000000 90%);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-black/30;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-cyan-500/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-cyan-400;
  }
}

@layer utilities {
  .glass-card {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 rounded-2xl shadow-2xl;
  }

  .glow-text {
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3);
  }

  .glow-border {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3), inset 0 0 10px rgba(0, 255, 255, 0.1);
  }

  .nebula-bg {
    background: radial-gradient(ellipse at 30% 40%, rgba(20, 30, 60, 0.6), transparent 70%);
  }
}
